s=0;
kon=5e0;
j=1;
k=1;
q=1;
f=1;
d=1;
% Излучение второй стенки
%1-ый индекс (k) - уровень от 1 до 10, 2-ой индекс (j) - номер стенки и
%факт процесса (R или T), 3-ий индекс (q) - метка увеличения, 4-ый (d) -
%предыдущий пункт
    s(k,1,q,d)=1; %отражение от первой стенки
    s(k,3,q,d)=1; %отражение от третьей стенки
    k=k+1; %второй уровень
    s(k,2,q,d)=0; 
    q=q+1;
    s(k,2,q,d)=1; %отражение от второй стенки
    d=3;
    q=q+1;
    s(k,2,q,d)=1; %отражение от второй стенки
    q=q+1;
    s(k,2,q,d)=0; %пропускание от второй стенки
    k=k+1; %третий уровень
    
    s2(j+1,k)=0; %пропускание второй стенки
    s3(k)=1;
    j=j+1;


function vsevozmvar = spuskpoder(s1,s2,s3)

end